{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "setup": "npm install",
    "build": "npm run build --prefix apps/web",
    "dev": "npm run dev --prefix apps/web",
    "start": "npm run start --prefix apps/web",
    "lint": "npm run lint --prefix apps/web",
    "migrate:pb": "python tools/migration/pocketbase_to_supabase.py pocketbase --db ./pb_data/data.db --commit",
    "stage:excel": "python tools/migration/pocketbase_to_supabase.py excel --folder ./readme/excel --commit"
  },
  "devDependencies": {"concurrently": "^10.0.4", "knip": "^6.32.1"},
  "workspaces": ["apps/*"]
}
